set(CMAKE_SYSTEM_NAME Windows)

if(NOT DEFINED CMAKE_C_COMPILER)
	set(CMAKE_C_COMPILER x86_64-w64-mingw32-gcc)
endif()

if(NOT DEFINED CMAKE_CXX_COMPILER)
	set(CMAKE_CXX_COMPILER x86_64-w64-mingw32-g++)
endif()

if(NOT DEFINED CMAKE_RC_COMPILER)
	set(_CATCLIENT_RC_HINTS)
	if(IS_ABSOLUTE "${CMAKE_C_COMPILER}")
		get_filename_component(_CATCLIENT_TOOLCHAIN_BIN_DIR "${CMAKE_C_COMPILER}" DIRECTORY)
		list(APPEND _CATCLIENT_RC_HINTS "${_CATCLIENT_TOOLCHAIN_BIN_DIR}")
	endif()

	find_program(_CATCLIENT_RC_COMPILER
		NAMES
			x86_64-w64-mingw32-windres
			llvm-windres
			llvm-rc
		HINTS ${_CATCLIENT_RC_HINTS})

	if(_CATCLIENT_RC_COMPILER)
		set(CMAKE_RC_COMPILER "${_CATCLIENT_RC_COMPILER}")
	else()
		set(CMAKE_RC_COMPILER x86_64-w64-mingw32-windres)
	endif()

	unset(_CATCLIENT_RC_COMPILER)
	unset(_CATCLIENT_RC_HINTS)
	unset(_CATCLIENT_TOOLCHAIN_BIN_DIR)
endif()

set(CMAKE_RUST_COMPILER_TARGET x86_64-pc-windows-gnu)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
