set(CMAKE_SYSTEM_NAME Windows)

set(_CATCLIENT_TOOLCHAIN_HINTS)
if(DEFINED ENV{HOME})
	file(GLOB _CATCLIENT_TOOLCHAIN_HINTS "$ENV{HOME}/.cache/catclient-toolchains/*/bin")
endif()

if(NOT DEFINED CMAKE_C_COMPILER)
	find_program(_CATCLIENT_C_COMPILER
		NAMES i686-w64-mingw32-gcc
		HINTS ${_CATCLIENT_TOOLCHAIN_HINTS})
	if(_CATCLIENT_C_COMPILER)
		set(CMAKE_C_COMPILER "${_CATCLIENT_C_COMPILER}")
	else()
		set(CMAKE_C_COMPILER i686-w64-mingw32-gcc)
	endif()
endif()

if(NOT DEFINED CMAKE_CXX_COMPILER)
	find_program(_CATCLIENT_CXX_COMPILER
		NAMES i686-w64-mingw32-g++
		HINTS ${_CATCLIENT_TOOLCHAIN_HINTS})
	if(_CATCLIENT_CXX_COMPILER)
		set(CMAKE_CXX_COMPILER "${_CATCLIENT_CXX_COMPILER}")
	else()
		set(CMAKE_CXX_COMPILER i686-w64-mingw32-g++)
	endif()
endif()

if(NOT DEFINED CMAKE_RC_COMPILER)
	set(_CATCLIENT_RC_HINTS)
	if(IS_ABSOLUTE "${CMAKE_C_COMPILER}")
		get_filename_component(_CATCLIENT_TOOLCHAIN_BIN_DIR "${CMAKE_C_COMPILER}" DIRECTORY)
		list(APPEND _CATCLIENT_RC_HINTS "${_CATCLIENT_TOOLCHAIN_BIN_DIR}")
	endif()

	find_program(_CATCLIENT_RC_COMPILER
		NAMES
			i686-w64-mingw32-windres
			llvm-windres
			llvm-rc
		HINTS ${_CATCLIENT_RC_HINTS})

	if(_CATCLIENT_RC_COMPILER)
		set(CMAKE_RC_COMPILER "${_CATCLIENT_RC_COMPILER}")
	else()
		set(CMAKE_RC_COMPILER i686-w64-mingw32-windres)
	endif()

	unset(_CATCLIENT_RC_COMPILER)
	unset(_CATCLIENT_RC_HINTS)
	unset(_CATCLIENT_TOOLCHAIN_BIN_DIR)
endif()

set(CMAKE_RUST_COMPILER_TARGET i686-pc-windows-gnu)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

unset(_CATCLIENT_C_COMPILER)
unset(_CATCLIENT_CXX_COMPILER)
unset(_CATCLIENT_TOOLCHAIN_HINTS)
